<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget31"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/taskList"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/taskText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:hint="@string/task">
        </EditText>

        <Button
            android:id="@+id/newTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button">
        </Button>
    </TableRow>

    <ListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>